# Esper #

## Introduction
The Entity-Component-System pattern that Unity uses is fantastic for games. However, I've felt that on the bigger projects I've worked on, things can become a little hard to manage using this pattern alone. Back in the days of Flash, I used ECS for gameplay and Dependency Injection, Signals, Commands and a Finite State Machine to better manage the rest of the codebase - a set up that I think works pretty well. Esper is my attempt at providing this functionality (using Zenject for dependency injection) for Unity3D.

## Zenject
https://github.com/modesttree/Zenject

Zenject has its own implementation of Signals. If you require DI (and Signals) only, I would stick to Zenject only - you won't find anything new here!

## Signals

#### What are they for?
The main method of communicating in the Esper framework. Signals are essentially global Actions that can be immediately fired, or added to the centralized Signal queue. Using the latter, firing of a Signal can be better controlled, with the ability to pause and resume the queue if needed. Commands can also be assigned to signals to allow for easily decoupled code.

## Commands

#### What are they for?

#### Command Types

##### Command

##### AsyncCommand

##### SequenceCommand

## Finite State Machine

#### Configuration

#### Triggering FSM Events

```
using Zenject;
...

[Inject] StateTransitionSignal stateSignal;

private void PlayerKilled(int score)
{
    stateSignal.Fire(FSMTransitions.PlayerKilled, score);
}
```

#### Subscribing to FSM Events
```
using Zenject;
...

[Inject] OnPlayerKilledEnter killedSignal;

private void Start()
{
    killedSignal.Subscribe(OnPlayerKilled);
}

private void PlayerKilled(int score)
{
    ShowGameOverScreen(score);
}
```

## Auto-Generated Files

#### FSM Animator Controller
I'm aiming to take a look at the new Editor classes available in Unity 2017 for this, but for now the FSM is hooked up using the [AnimatorController](https://docs.unity3d.com/Manual/class-AnimatorController.html).

#### EsperInstaller
A base Installer class for injecting Esper classes (including FSM signals) with Zenject. To be used with Zenject's [ProjectContext](https://github.com/modesttree/Zenject#global-bindings).

#### FSMSignalFactory
Used by the FSMController to get a state enter signal that matches the requested state id.

#### FSMTransitions
Ids for the state transitions. These are passed into the StateTransitionSignal when a state change is required. The FSMController uses the id to determine whether the requested state is valid and if there is an Enter signal to be triggered.

#### FSM Signals
FSM Signals are fired when a state is entered. Naming is currently of the form `On[state layer][state name]Enter`, which I'm very quickly feeling needs to be changed/more configurable. If you have any ideas on better naming, please let me know!  
I thought about allowing the StateEnter signal to be injected using the state id [as an identifier for the instance](https://github.com/modesttree/Zenject#identifiers).
- Pros of this are not having to create a new class for each enter signal, and no compilation errors if the FSM changes and the state is removed (but is already used in the codebase).   
- Negatives are that it's nice to see the compilation errors - more obvious that things need to be fixed. Code completion is nice.

## Set up

#### Esper Editor

The editor can be opened through the Unity menu : ` Windows/Esper/Esper Editor`

## Best Practices
- The `Generated` folder is for classes and assets automatically generated by the Esper Editor. You should avoid adding any of your own scripts/assets to it as they may get deleted.

## Known Issues
